{
    "cSpell.words": [
        "allproducts",
        "allproductslist",
        "categorylist",
        "Controllerss",
        "extralight",
        "orderlist",
        "productlist",
        "Toastify",
        "usenavigate",
        "userlist"
    ],
    "svg.preview.background": "black"
}